# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rake' # Build Utility
gem 'activerecord' # ActiveRecord, Database Toolkit
gem 'standalone_migrations' # ActiveRecord Migrations Without Rails
gem 'activerecord-import' # ActiveRecord Bulk Insertion
gem 'kaminari' # ActiveRecord Paginator
gem 'pg' # Postgres Database
gem 'dotenv' # Load Environment Variables From `.env`
gem 'sidekiq' # Threading workers
gem 'http' # HTTP Client
gem 'colorize' # colorize string

gem 'pry' # Debugger
gem 'pry-nav' # pry Extension
gem 'memory_profiler' # Show Memory Usage
gem 'rbtrace' # Trace code
